# subscribe-world

./: .gitignore  README.md  pom.xml
src/main/java/com/niugiaogiao/: BootStrapApplication.java
src/main/java/com/niugiaogiao/aspect/: ResponsePackage.java
src/main/java/com/niugiaogiao/component/wechat/: WeChatAccessTokenUtil.java  WeChatApi.java  WeChatApiDefault.java  WeChatAspect.java  WeChatConf.java
src/main/java/com/niugiaogiao/component/wechat/message/: WXMessageHandler.java  WXMessageManager.java  WXTextMessageHandler.java
src/main/java/com/niugiaogiao/conf/: PackageResponseConf.java  RedisConf.java  RedisConfiguration.java  ResponsePackageConf.java  RestTemplateConf.java  WebMvcConf.java  WebMvcConfiguration.java
src/main/java/com/niugiaogiao/conf/exception/: GlobalExceptionConf.java  ServiceException.java  SystemException.java
src/main/java/com/niugiaogiao/core/enums/: Platform.java
src/main/java/com/niugiaogiao/core/hotspot/: AbstractHotSpot.java  HotSpot.java  HotSpotAPiSource.java  HotSpotHtmlSource.java  HotSpotResponse.java  HotSpotRunner.java  HotSpotXmlSource.java
src/main/java/com/niugiaogiao/core/hotspot/source/: BaiDuHotSpot.java  WeiBoHotSpot.java  ZhiHuHotSpot.java
src/main/java/com/niugiaogiao/core/parse/: BaiDuHuParse.java  BaseParseResult.java  HotSpotParse.java  HotSpotParserRunner.java  WeiBoParse.java  ZhiHuParse.java
src/main/java/com/niugiaogiao/core/save/: HotSpotCacheKey.java  HotSpotSave.java  ImageFileSave.java  RedisSave.java
src/main/java/com/niugiaogiao/modules/hotspot/controller/: HotSpotController.java
src/main/java/com/niugiaogiao/modules/hotspot/vo/: HotSpotBaiDuVO.java  HotSpotWeiVO.java  HotSpotZhiHuVO.java
src/main/java/com/niugiaogiao/modules/wx/controller/: SubscriptionNumberController.java
src/main/java/com/niugiaogiao/modules/wx/entity/dto/: WXEventDTO.java
src/main/java/com/niugiaogiao/modules/wx/message/: WXMessageHandler.java  WXTextMessageHandler.java
src/main/java/com/niugiaogiao/modules/wx/service/: SubscriptionNumberService.java
src/main/java/com/niugiaogiao/modules/wx/service/impl/: SubscriptionNumberImpl.java
src/main/java/com/niugiaogiao/utils/: HotSpotUtil.java  IgnoreResponseResult.java  ImagesUtil.java  R.java  RedisUtil.java  Result.java  StreamUtil.java  WXMessageUtil.java
src/main/resources/: application.yml  docker  logback-spring.xml
src/test/java/com/niugiaogiao/hotspot/: HotSpotTest.java
